{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "edleidotdev",
  "compatibility_date": "2026-10-04",
  "workers_dev": true,
  "build": {
    "command": "pnpm run build"
  },
  "assets": {
    "directory": "./dist"
  }
}
